services:
  mariadb:
    image: mariadb:latest
    environment:
      - MARIADB_ROOT_PASSWORD=root
      - MARIADB_DATABASE=dev
    volumes:
      - ./mariadb:/var/lib/mysql
    ports:
      - 3306:3306

  mongodb:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    volumes:
      - ./mongodb:/data/db
    ports:
      - 27017:27017
    networks:
      - local

  mongo-express:
    image: mongo-express:latest
    environment:
      - ME_CONFIG_BASICAUTH_USERNAME=root
      - ME_CONFIG_BASICAUTH_PASSWORD=root
      - ME_CONFIG_MONGODB_URL=mongodb://root:root@mongodb:27017
    ports:
      - 8082:8081
    networks:
      - local

networks:
  local: